#intro
    .intro-image
        width: 100%
        aspect-ratio: 16/9
        @media (min-width: 768px)
            aspect-ratio: 16/5
        object-fit: cover

    .container
        .content
            width: 100%
            display: grid 
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(3, auto)
            gap: clamp(3rem, 6vw, 4rem)
            grid-template-areas: 'contenta' 'image' 'contentb'
            @media (min-width: 768px) 
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(2, auto)
                grid-template-areas: 'contenta contenta' 'image contentb'

            .content-1
                grid-area: contenta
                display: flex               
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 2rem

                .title
                    color: var(--color2)
                    text-align: center
                    font-family: var(--primarytext)
                    font-size: 1.4rem
                    @media (min-width: 768px)
                        font-size: 2rem

                .description
                    color: var(--color2)
                    font-size: 1rem
                    line-height: 1.6
                    text-align: center
                    max-width: 768px


            .content-2
                grid-area: contentb
                display: flex
                flex-direction: column
                justify-content: center 
                align-items: center 
                gap: clamp(2rem, 4vw, 3rem)
                @media (min-width: 768px)
                    align-items: start
                .title
                    color: var(--color2)
                    text-align: center
                    font-family: var(--primarytext)
                    font-size: 1.4rem
                    @media (min-width: 768px)
                        font-size: 2rem
                        text-align: start

                .description
                    color: var(--color2)
                    font-size: 1rem
                    line-height: 1.6
                    text-align: center
                    max-width: 768px
                    @media (min-width: 768px)
                        text-align: start
            .image
                grid-area: image
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    aspect-ratio: 1/1
                    object-fit: cover
                    @media (min-width: 768px) 
                        width: 80%
                        
            
                
