#policies *
    transition: all ease-in-out .3s

#policies
    .container
        .content
            display: flex
            flex-direction: column
            justify-content: start
            align-items: stretch
            gap: 2rem
            .policies-header
                display: flex
                justify-content: space-between 
                align-items: center
                .title
                    color: var(--color2)
                    text-align: center
                    font-family: var(--primarytext)
                    font-size: 1.4rem
                    @media (min-width: 768px)
                        font-size: 2rem

                .expand
                    color: var(--color2)
            
            .card-wrapper
                display: flex
                flex-direction: column
                justify-content: start
                align-items: stretch
                gap: 1rem

                .policy-card
                    background-color: var(--colors)
                    display: grid
                    grid-template-columns: repeat(1, 1fr)
                    grid-template-rows: auto 0
                    padding: clamp(1rem, 4vw, 2rem)
                    overflow: hidden
                    &.active
                        grid-template-rows: auto 1fr


                    .title-wrapper
                        display: flex
                        justify-content: space-between
                        align-items: start

                        .title
                            font-family: var(--primarytext)
                            color: white
                            font-size: 1.2rem

                        .btn
                            background-color: transparent
                            border: none
                            color: white
                            cursor: pointer

                    .description-wrapper
                        overflow: hidden
                        .description
                            padding-top: 1rem
                            color: white
                            line-height: 1.4

                    