#rooms
    .container
        .content
            display: flex
            flex-direction: column
            justify-content: start
            align-items: stretch
            gap: 2rem
            .rooms-header
                display: flex
                justify-content: center
                align-items: center
                .title
                    color: var(--color2)
                    text-align: center
                    font-family: var(--primarytext)
                    font-size: 1.4rem
                    @media (min-width: 768px)
                        font-size: 2rem

            .card-wrapper
                display: flex
                width: 100%

                .slick-slide
                    margin: 0 10px

                .slick-list 
                    margin: 0 -10px
                .slick-prev:before, .slick-next:before
                    color: var(--color2)


.room-card
    display: flex
    flex-direction: column
    justify-content: start
    align-items: stretch

    .image-wrapper
        aspect-ratio: 16/11
        img
            width: 100%
            height: 100%
            object-fit: cover

    .content-wrapper
        background-color: white
        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
        gap: .6rem
        padding: clamp(1rem, 4vw, 1.6rem)

        .title
            font-size: 1.1rem
            font-family: var(--primarytext)
            color: var(--color2)

        .description
            font-size: .8rem
            line-height: 1.4
            font-family: var(--subtext)
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 3
            overflow: hidden

        .cta
            margin-top: 1rem
            text-transform: uppercase
            text-decoration: none
            font-size: 1rem
            font-weight: bold
            font-family: var(--primarytext)
            color: black
            border-bottom: 1px solid var(--color2)
            
