#info
    .container
        .content
            padding: clamp(1rem, 4vw, 2rem)
            background-color: var(--colors)
            display: grid
            gap: 1.6rem
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, auto)
            grid-template-areas: 'capacity view' 'feature feature'


            .capacity-wrapper
                grid-area: capacity
            .view-wrapper
                grid-area: view
            .feature-wrapper
                border-top: 1px solid white
                padding-top: 1rem
                grid-area: feature
            
            &>div 
                display: flex
                flex-direction: column
                justify-content: start
                align-items: start
                gap: 1rem
                .items-wrapper
                    width: 100%
                    display: grid
                    grid-template-columns: repeat(1, 1fr)
                    gap: clamp(.2rem, 4vw, .8rem)

                    .info-item
                        color: white

                &.feature-wrapper .items-wrapper
                    grid-template-columns: repeat(2, 1fr)
                .title
                    color: white
                    font-family: var(--primarytext)
                    font-size: 1.1rem
                    @media (min-width: 768px)
                        font-size: 1.4rem
                        