#gallery
    .container
        .content
            display: flex
            flex-direction: column
            justify-content: start
            align-items: stretch
            gap: 2rem
            .gallery-header
                display: flex
                justify-content: center
                align-items: center
                .title
                    color: var(--color2)
                    text-align: center
                    font-family: var(--primarytext)
                    font-size: 1.4rem
                    @media (min-width: 768px)
                        font-size: 2rem

            .card-wrapper
                display: flex
                width: 100%

                .slick-slide
                    margin: 0 10px

                .slick-list 
                    margin: 0 -10px
                .slick-prev:before, .slick-next:before
                    color: var(--color2)


.gallery-card
    display: flex
    flex-direction: column
    justify-content: start
    align-items: stretch

    img
        width: 100%