#wedding-spaces
    .container
        .content
            display: flex
            flex-direction: column
            justify-content: start
            align-items: stretch
            gap: 2rem
            .wedding-spaces-header
                display: flex
                flex-direction: column
                justify-content: center
                gap: 1rem
                align-items: center

                .title
                    color: var(--color2)
                    text-align: center
                    font-family: var(--primarytext)
                    font-size: 1.4rem
                    @media (min-width: 768px)
                        font-size: 2rem

                .description
                    text-align: center
                    font-family: var(--subtext)
                    line-height: 1.6

            .card-wrapper
                width: 100%
                display: grid
                grid-template-columns: repeat(1, 1fr)
                gap: clamp(1rem, 4vw, 1.4rem)

                @media (min-width: 500px)
                    grid-template-columns: repeat(2, 1fr)

                @media (min-width: 768px)
                    grid-template-columns: repeat(3, 1fr)
                    
                .wedding-card
                    display: flex
                    flex-direction: column
                    justify-content: start
                    align-items: stretch

                    .image-wrapper
                        aspect-ratio: 16/11

                        img
                            width: 100%
                            object-fit: cover
                            height: 100%

                    .card-content
                        padding: clamp(1rem, 4vw, 1.4rem)
                        display: flex
                        flex-direction: column
                        justify-content: start
                        align-items: start
                        gap: 1rem

                        .title
                            font-family: var(--primarytext)
                            color: var(--color2)
                            font-size: 1.2rem
                            @media (min-width: 768px)
                                font-size: 1.4rem

                        .description
                            font-family: var(--subtext)
                            font-size: .9rem
                            color: var(--color2)

                        .cta
                            color: black
                            font-family: var(--primarytext)
                            text-decoration: none
                            border-bottom: 1px solid var(--color2)