#space-content
  .container
    .content
      display: grid
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(3, auto)
      gap: clamp(3rem, 4vw, 4rem)
      grid-template-areas: 'content' 'images' 'info'
      @media (min-width: 768px)
        grid-template-columns: repeat(2, 50%)
        grid-template-rows: repeat(2, auto)
        grid-template-areas: 'images content' 'info info'

      .images-wrapper
        grid-area: images
        display: flex
        flex-direction: column
        justify-content: start
        gap: 1rem
        align-items: stretch

        img
          width: 100%
          object-fit: cover
          &:first-child
            aspect-ratio: 1/1
          &:last-child
            aspect-ratio: 16/9

      .content-wrapper
        grid-area: content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        @media (min-width: 768px)
          justify-content: space-evenly
          align-items: start


        .title
          color: var(--color2)
          text-align: center
          font-family: var(--primarytext)
          font-size: 1.4rem
          @media (min-width: 768px)
            text-align: start
            font-size: 2rem

        .description
          color: var(--color2)
          font-size: 1rem
          line-height: 1.6
          text-align: justify
          max-width: 768px

        .cta
          background-color: var(--colors)
          text-decoration: none
          color: white
          font-family: var(--primarytext)
          font-size: 1rem
          padding: 12px 28px
          @media (min-width: 768px)
            font-size: 1.2rem

      .info-wrapper
        grid-area: info
        background-color: var(--colors)
        padding: clamp(1rem, 4vw, 3rem)
        display: flex
        flex-direction: column
        gap: 2rem
        justify-content: start
        align-items: stretch
        @media (min-width: 768px)
          flex-direction: row
          justify-content: center
          align-items: center
          .capacity-wrapper
            width: 50%
          .view-wrapper
            width: 50%

        &>div
          display: flex
          flex-direction: column
          justify-content: start
          align-items: start
          gap: 1rem
          .items-wrapper
            width: 100%
            display: grid
            grid-template-columns: repeat(1, 1fr)
            gap: clamp(.2rem, 4vw, .8rem)

            .info-item
              color: white

          &.feature-wrapper .items-wrapper
            grid-template-columns: repeat(2, 1fr)
          .title
            color: white
            font-family: var(--primarytext)
            font-size: 1.1rem
            @media (min-width: 768px)
              font-size: 1.4rem



